<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeAMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-RC-NUG">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="37L-aU-g8E">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="pyM-5Z-Rdg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="4en-4Z-zTJ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="jY5-J7-aPn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-B3-oyi">
                                <rect key="frame" x="0.0" y="28" width="414" height="664"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-BI-HMR" userLabel="topTextField">
                                <rect key="frame" x="159" y="48" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-Db-hKc" userLabel="bottomTextField">
                                <rect key="frame" x="159" y="646" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-P5-vg5">
                                <rect key="frame" x="7" y="35" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6m-bh-Rjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTg-Db-hKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lO-ev-3AK"/>
                            <constraint firstItem="UXN-B3-oyi" firstAttribute="trailing" secondItem="Wmx-RC-NUG" secondAttribute="trailing" id="3Q7-pf-9Vo"/>
                            <constraint firstItem="UXN-B3-oyi" firstAttribute="leading" secondItem="Wmx-RC-NUG" secondAttribute="leading" id="5yY-bl-40q"/>
                            <constraint firstItem="8wo-BI-HMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="8ZB-bt-afH"/>
                            <constraint firstItem="8wo-BI-HMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Huu-R6-zG3"/>
                            <constraint firstItem="Wmx-RC-NUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Mr4-me-qcq"/>
                            <constraint firstItem="UXN-B3-oyi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RrT-fk-kJo"/>
                            <constraint firstItem="Wmx-RC-NUG" firstAttribute="top" secondItem="jTg-Db-hKc" secondAttribute="bottom" constant="29" id="ZcO-jD-x6z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wmx-RC-NUG" secondAttribute="bottom" id="aby-ZG-Ws8"/>
                            <constraint firstItem="UXN-B3-oyi" firstAttribute="bottom" secondItem="Wmx-RC-NUG" secondAttribute="top" id="uDv-dF-PAR"/>
                            <constraint firstItem="jTg-Db-hKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="uyE-w4-YRZ"/>
                            <constraint firstItem="8wo-BI-HMR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="wMV-pt-MxI"/>
                            <constraint firstItem="Wmx-RC-NUG" firstAttribute="centerX" secondItem="jTg-Db-hKc" secondAttribute="centerX" id="whq-1U-ZEs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomTextField" destination="jTg-Db-hKc" id="64U-cA-EM5"/>
                        <outlet property="cameraButton" destination="4en-4Z-zTJ" id="QwS-4T-xOP"/>
                        <outlet property="imagePickerView" destination="UXN-B3-oyi" id="bmM-D7-EmD"/>
                        <outlet property="pickButton" destination="37L-aU-g8E" id="jUd-dc-K09"/>
                        <outlet property="shareButton" destination="iK9-P5-vg5" id="oZY-to-5GL"/>
                        <outlet property="topTextField" destination="8wo-BI-HMR" id="coM-GO-trH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
    </scenes>
</document>
